###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/radius/spring.xml

cuba.persistenceConfig = +com/company/radius/persistence.xml

cuba.metadataConfig = +com/company/radius/metadata.xml

cuba.viewsConfig = +com/company/radius/views.xml

cuba.mainMessagePack = +com.company.radius.core

cuba.keyForSecurityTokenEncryption = 3tguIlpTNAtspMxm

cuba.anonymousSessionId = 4ace3c65-b7cf-6e89-0211-30fbcb32181f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = radius-517585
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010