# Projects

./: .gitignore
Automation_qa_tests_scada/: pom.xml
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/: Main.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/config/: ConfigTxtProperties.java  PathConfig.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/web/connections/: Authorization.java  WebConnection.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/web/control/: CircuitCellControl.java  ControlButtonControl.java  DisconnectorControl.java  EarthKnifeControl.java  SeparatorControl.java  ShortCircuitControl.java  SwitchControl.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/yamlParser/: YamlParser.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/yamlParser/Enum/: TypesEnum.java
Automation_qa_tests_scada/src/main/java/ru/uskov/radius/yamlParser/dto/: Infos.java  TemplateElement.java  Templates.java  YamlList.java
Automation_qa_tests_scada/src/test/java/serverPart/controlElement/: CircuitCellControlTest.java  ControlButtonControlTest.java  DisconnectorControlTest.java  EarthKnifeControlTest.java  SeparatorControlTest.java  ShortCircuitControllTest.java  SwitchControlTest.java
Automation_qa_tests_scada/src/test/java/serverPart/launch/: LaunchScadaTest.java
BookLibrary/: pom.xml
BookLibrary/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  ProjectRepository.java
BookLibrary/src/main/java/org/example/web/controllers/: BookShelfController.java  LoginController.java
BookLibrary/src/main/java/org/example/web/dto/: Book.java  LoginForm.java
BookLibrary/src/main/java/org/example/web/services/: BookService.java  LoginService.java
BookLibrary/src/main/resources/: web-config.xml
BookLibrary/src/main/webapp/WEB-INF/: web.xml
BookLibrary/src/main/webapp/WEB-INF/views/: book_shelf.html
CalculateDistance/: pom.xml
CalculateDistance/src/main/java/com/example/calculatedistance/: CalculateDistanceApplication.java
CalculateDistance/src/main/java/com/example/calculatedistance/controller/: RestController.java
CalculateDistance/src/main/resources/: application.properties  cities.xml
CalculateDistance/src/main/resources/liquibase/: changelog-city-v1.0.xml  changelog-distance-v1.0.xml  changelog-master.xml
CalculateDistance/src/test/java/com/example/calculatedistance/: CalculateDistanceApplicationTests.java
ITooLabs/src/test/java/endToEnd/: MySuperTest.java
MiniFormSystem/: pom.xml
MiniFormSystem/data/db/: mini_form_app.h2.db.mv.db  mini_form_app.h2.db.trace.db
MiniFormSystem/src/main/java/com/example/miniformsystem/: MiniFormSystemApplication.java
MiniFormSystem/src/main/resources/: application.properties  db.mv.db  db.trace.db
MiniFormSystem/src/main/resources/db/: mini_form_app.h2.db  mini_form_app.trace.db
MiniFormSystem/src/main/resources/liquibase/: changelog-form-v1.0.xml  changelog-join-v1.0.xml  changelog-master.xml  changelog-roles-v1.0.xml  changelog-user-v1.0.xml
MiniFormSystem/src/main/resources/templates/: login.html
MiniFormSystem/src/test/java/com/example/miniformsystem/: MiniFormSystemApplicationTests.java
RadiusIT/: build.gradle  settings.gradle
RadiusIT/modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
RadiusIT/modules/core/src/com/company/radius/: app.properties  spring.xml
RadiusIT/modules/core/test/com/company/radius/: RadiusTestContainer.java  test-app.properties
RadiusIT/modules/core/web/WEB-INF/: web.xml
RadiusIT/modules/global/src/com/company/radius/: metadata.xml  persistence.xml
RadiusIT/modules/web/src/com/company/radius/: web-app.properties  web-menu.xml  web-spring.xml
RadiusIT/modules/web/test/com/company/radius/: RadiusWebTestContainer.java
RadiusIT/modules/web/web/WEB-INF/: web.xml
SearchEngine/: pom.xml
SearchEngine/src/main/java/: DBConnection.java  Lemma.java  Main.java  Morphology.java  NodeLinkList.java  NodeRoot.java  Page.java
Sites/: Lagoona.rar
Sites/Lagoona/: Hotel.html
Sites/Lagoona/css/: style.css
Sites/karakat/: index.html  sitemap.xml  yandex_77402cdad8148234.html
Sites/karakat/css/: media1030.css  media1300.css  media2000.css  media310.css  media410.css  media490.css  media550.css  media700.css  media820.css  style.css
Sites/karakat/js/: script.js
andersen/: pom.xml
(+42 files in other folders)
