###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/radius/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/radius/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/radius/persistence.xml

cuba.metadataConfig = +com/company/radius/metadata.xml

cuba.viewsConfig = +com/company/radius/views.xml

cuba.windowConfig = +com/company/radius/web-screens.xml

cuba.menuConfig = +com/company/radius/web-menu.xml

cuba.permissionConfig = +com/company/radius/web-permissions.xml

cuba.mainMessagePack = +com.company.radius.web

cuba.anonymousSessionId = 4ace3c65-b7cf-6e89-0211-30fbcb32181f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover