spring.application.name=CalculateDistance

spring.datasource.url=jdbc:mysql://localhost:3306/distance_calculator

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
